.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
    gap: 0.5rem;
  }

  .grid img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: .5rem;
    cursor: var(--cursor-hover);
    transition: all 0.2s ease;
    background: #6C837B;
    background: radial-gradient(at left top, #6C837B, #20343e);
  }

  .grid img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1rem rgba(0,0,0,0.5);
  }

  #lightbox {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
    touch-action: pan-y;
  }

  #lightbox > img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
  }

  .controls {
    position: absolute;
    bottom: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    transform: translateY(50%);
  }

  #controls-button-one{
    transform: scaleX(-1);
  }

  .controls button{
    border: none;
    padding: 3rem;
    transition: all 0.2s ease;
  }

  .controls button img{
    width: 4rem;
    filter: none;
  }

  .controls button:hover {
    transform: scale(1.2) translate(1rem, 0);
  }

  #controls-button-one:hover{
    transform: scaleX(-1) scale(1.2) translate(1rem, 0);
  }

  @media only screen and (max-width: 768px) {
    .controls{
      bottom: 10%;
    }

    #lightbox{
      background-color: rgba(0, 0, 0, 0.8);
    }
  }