@import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap');

main{
    padding: 2rem;
}

@media only screen and (max-width: 768px) {
    main{
        padding: 0;
    }

    #detail12{
        padding: 0;
    }

    #detail1{
        padding: 1rem;
    }
}

#detail2{
    background-color: #1c1c1c;
    border-radius: 2rem;
    color: white;
    overflow: hidden;
    max-width: 110rem;
    margin: auto;
}

#detail2 *::selection{
    background: #e4cb16;
    color: #1c1c1c;
}

#detail2 a{
    text-decoration-color: #e4cb16;
}

#detail2 a:hover{
    text-decoration-color: white;
}

#detail2 h2, #detail2 h3{
    font-family: "Castoro", serif;
    font-weight: 400;
}

#detail2 h2 i{
    letter-spacing: -0.3rem;
}

#detail2 p{
    max-width: 40rem;
    min-width: 10rem;
}

#ant1{
    background-image: url("../design/artbyant/images/background.jpg");
    background-size: cover;
    background-position: top;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    position: relative;
    border-radius: 2rem;
}

#ant1 h2{
    mix-blend-mode: difference;
    color: white;
    font-size: clamp(4rem, 10.5vw, 7rem);
    text-align: center;
    line-height: 0.9;
}

#ant1 p{
    mix-blend-mode: difference;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
}

#ant1 a{
    text-transform: uppercase;
    text-decoration: none;
    color: #1c1c1c;
    background-color: #e4cb16;
    padding: 1rem 2rem;
    border-radius: 50rem;
    transform: translateY(50%);
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 6rem;
    white-space: pre;
}

#ant1 a:hover{
    transform: translateY(50%) scale(1.05);
}

@media only screen and (max-width: 768px) {
    #ant1 a{
        right: 50%;
        transform: translate(50%, 50%) scale(1.05);
    }
}

#ant2{
    padding: 4rem 1rem;
    display: grid;
    gap: 2rem;
}

#ant2 img{
    width: 100%;
}

@media only screen and (min-width: 768px) {
    #ant2{
        grid-template: auto auto auto / auto auto;
        padding: 4rem 4rem;
    }

    #ant2 p{
        grid-column: 1;
        grid-row: 1/3;
    }

    #ant2 img{
        grid-column: 3;
        grid-row: 2/4;
    }
}

#ant3{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: -7rem;
    padding: 2rem;
}

#ant3 video{
    width: 15rem;
    border: 0.5rem solid black;
    border-radius: 2rem;
    box-shadow: 0 0 0.5rem black;
    position: relative;
}

@media only screen and (max-width: 768px) {
    #ant3{
        flex-direction: column-reverse;
        padding: 1rem;
        margin-top: 0;
    }
}

#ant4{
    padding: 2rem;
}

#ant4 p{
    margin: auto;
    text-align: center;
}

#ant5{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#ant5 div {
    width: 100%;
    max-width: 65rem;
    margin: auto;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 1rem;
}

#ant5 img{
    width: 100%;
    border-radius: 0.5rem;
}

#ant5 div:first-child img{
    border: 0.05rem solid #e4cb16;
}

@media only screen and (max-width: 768px) {
    #ant5{
        gap: 1rem;
    }

    #ant5 div {
        grid-auto-flow: row;
    }
}